File: netzski6_c_2/netzski6/netzski6_ver18.f

        SUBROUTINE DECL(dy1,mp,mc,ap,ac,ms,aas,es,ob,d)
c       calculates new declination
        IMPLICIT DOUBLE PRECISION (A-H,K-M,O-Z)
        IMPLICIT INTEGER (I,J,N)
        pi = DACOS(-1.0d0)
        pi2 = 2.0D0 * pi
        cd = pi / 180.0d0
        ec = cd * 1.915D0
        e2c = cd * .020D0
        ms = mp + mc * dy1
        IF (ms .GT. pi2)  ms = ms - pi2
        aas = ap + ac * dy1
        IF (aas .GT. pi2) aas = aas - pi2
        es = ms + ec * DSIN(aas) + e2c * DSIN(2.0D0 * aas)
        IF (es .GT. pi2) es = es - pi2
        d = DASIN(DSIN(ob) * DSIN(es))
        RETURN
        END

File: netzski6_c_2/netzski6/netzski6.c
/* Subroutine */ int decl_(doublereal *dy1, doublereal *mp, doublereal *mc, 
	doublereal *ap, doublereal *ac, doublereal *ms, doublereal *aas, 
	doublereal *es, doublereal *ob, doublereal *d__)
{
    /* Builtin functions */
    double acos(doublereal), sin(doublereal), asin(doublereal);

    /* Local variables */
    static doublereal cd, ec, pi, e2c, pi2;

/*       calculates new declination */
    pi = acos(-1.);
    pi2 = pi * 2.;
    cd = pi / 180.;
    ec = cd * 1.915;
    e2c = cd * .02;
    *ms = *mp + *mc * *dy1;
    if (*ms > pi2) {
	*ms -= pi2;
    }
    *aas = *ap + *ac * *dy1;
    if (*aas > pi2) {
	*aas -= pi2;
    }
    *es = *ms + ec * sin(*aas) + e2c * sin(*aas * 2.);
    if (*es > pi2) {
	*es -= pi2;
    }
    *d__ = asin(sin(*ob) * sin(*es));
    return 0;
}
