File: netzski6_c_2/netzski6/netzski6_ver18.f


        SUBROUTINE CASGEO(GN,GE,L1,L2)
        IMPLICIT DOUBLE PRECISION (A-H,K-M,O-Z)
        IMPLICIT INTEGER (I,J,N)
        G1=GN*1000.0
        G2=GE*1000.0
        R=57.2957795131
        B2=0.03246816
        F1=206264.806247096
        S1=126763.49
        S2=114242.75
        E4=.006803480836
        C1=3.25600414007E-2
        C2=2.55240717534E-9
        C3=.032338519783
        X1=1170251.56
        Y1=1126867.91
        Y2=G1
C       GN & GE
        X2=G2
        IF(X2.GT.700000.) GOTO 5
        X1=X1-1000000.
5       IF(Y2.GT.550000.) GOTO 10
        Y1=Y1-1000000.
10      X1=X2-X1
        Y1=Y2-Y1
        D1=Y1*B2/2.
        O1=S2+D1
        O2=O1+D1
        A3=O1/F1
        A4=O2/F1
        B3=1.-E4*DSIN(A3)**2
        B4=B3*DSQRT(B3)*C1
        C4=1.-E4*DSIN(A4)**2
        C5=DTAN(A4)*C2*C4**2
        C6=C5*X1**2
        D2=Y1*B4-C6
        C6=C6/3.
C       LAT
        L1=(S2+D2)/F1
        R3=O2-C6
        R4=R3-C6
        R2=R4/F1
        A2=1.-E4*DSIN(L1)**2
        L1=R*(L1)
        A5=DSQRT(A2)*C3
        D3=X1*A5/DCOS(R2)
C       LON
        L2=R*((S1+D3)/F1)
C       THIS IS THE EASTERN HEMISPHERE!
        L2=-L2
        RETURN
        END

File: netzski6_c_2/netzski6/netzski6.c
/* Subroutine */ int casgeo_(doublereal *gn, doublereal *ge, doublereal *l1, 
	doublereal *l2)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sin(doublereal), sqrt(doublereal), tan(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal r__, a2, b2, c1, c2, f1, g1, g2, e4, c3, d1, a3, o1, o2,
	     a4, b3, s1, s2, b4, c4, c5, x1, y1, y2, x2, c6, d2, r3, r4, r2, 
	    a5, d3;
	static logical ggpscorrection = TRUE_;

    g1 = *gn * 1e3f;
    g2 = *ge * 1e3f;
    r__ = 57.2957795131f;
    b2 = .03246816f;
    f1 = 206264.806247096f;
    s1 = 126763.49f;
    s2 = 114242.75f;
    e4 = .006803480836f;
    c1 = .0325600414007f;
    c2 = 2.55240717534e-9f;
    c3 = .032338519783f;
    x1 = 1170251.56f;
    y1 = 1126867.91f;
    y2 = g1;
/*       GN & GE */
    x2 = g2;
    if (x2 > 7e5f) {
	goto L5;
    }
    x1 += -1e6f;
L5:
    if (y2 > 5.5e5f) {
	goto L10;
    }
    y1 += -1e6f;
L10:
    x1 = x2 - x1;
    y1 = y2 - y1;
    d1 = y1 * b2 / 2.f;
    o1 = s2 + d1;
    o2 = o1 + d1;
    a3 = o1 / f1;
    a4 = o2 / f1;
/* Computing 2nd power */
    d__1 = sin(a3);
    b3 = 1.f - e4 * (d__1 * d__1);
    b4 = b3 * sqrt(b3) * c1;
/* Computing 2nd power */
    d__1 = sin(a4);
    c4 = 1.f - e4 * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = c4;
    c5 = tan(a4) * c2 * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = x1;
    c6 = c5 * (d__1 * d__1);
    d2 = y1 * b4 - c6;
    c6 /= 3.f;
/*       LAT */
    *l1 = (s2 + d2) / f1;
    r3 = o2 - c6;
    r4 = r3 - c6;
    r2 = r4 / f1;
/* Computing 2nd power */
    d__1 = sin(*l1);
    a2 = 1.f - e4 * (d__1 * d__1);
    *l1 = r__ * *l1;
    a5 = sqrt(a2) * c3;
    d3 = x1 * a5 / cos(r2);
/*       LON */
    *l2 = r__ * ((s1 + d3) / f1);
/*       THIS IS THE EASTERN HEMISPHERE! */
    *l2 = -(*l2);
    if (ggpscorrection) {
        //Use the approximate correction factor
        //in order to agree with GPS.
        *l2 -= 0.0013;
        *l1 += 0.0013;
	}
    return 0;
}
